SpotifyPrototype/MainWindow.xaml

<Window x:Class="SpotifyPrototype.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Login" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3E5C4"/>
                <GradientStop Color="#FFB4A0E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="lblMessage" Text="" Foreground="Red" Margin="0,386,20,0" Height="13" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel Margin="42,106,40,53">
            <TextBox x:Name="txtUsernameOrEmail" Text="Username or Email" Foreground="Gray" Background="#FFEDDDCE" Height="19" Width="267"/>
            <TextBox x:Name="txtPassword" Text="Password" Foreground="Gray" Background="#FFEDDDCE" />
            <Label Content=""/>
            <Button Content="Login" Click="LoginButton_Click" Width="200" Background="#FFB4A0E0" Foreground="White"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <TextBlock Text="Don't have an account?" FontSize="15" Foreground="White" Background="#00000000"/>
            <Button x:Name="SignUpButton" Content="Sign Up" Click="SignUpButton_Click" Width="200" Foreground="White" Background="#FF7D80A7"/>
        </StackPanel>

        <TextBlock Text="Art for everyone" Margin="0,24,0,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF040000" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold"/>
    </Grid>
</Window>